SOURCES += \
    chiper/qaesencryption.cpp \
    databases/databasemanager.cpp \
    modelviews/datamodel.cpp \
    main.cpp \
    mainwindow.cpp \
    settings.cpp \
    utils/singleton.cpp \
    widgets/settingstabwidget.cpp \
    widgets/databaseedit.cpp


HEADERS += \
    chiper/qaesencryption.h \
    databases/databasemanager.h \
    modelviews/datamodel.h \
    mainwindow.h \
    settings.h \
    utils/singleton.h \
    widgets/settingstabwidget.h \
    widgets/databaseedit.h



FORMS += \
    mainwindow.ui \
    widgets/settingstabwidget.ui \
    widgets/databaseedit.ui



TRANSLATIONS += \
    Application_ru_RU.ts
